# Snake

./: .gitignore  README.md  pom.xml
src/main/java/apples/: Apple.java  BonusApple.java  RedApple.java
src/main/java/classes/accountClasses/: AccountActions.java  CurrentAccount.java  CurrentAccountSaveClass.java  SaveSnakeClass.java  SnakeSaveClass.java
src/main/java/classes/accountClasses/json/: CurrentAccountJsonWriter.java  JsonReader.java  SaveSnakeJsonWriter.java
src/main/java/classes/apples/: Apple.java  BonusApple.java  DefaultApple.java  RedApple.java
src/main/java/classes/menus/: ControlTeachingPanel.java  FonPanel.java  GamePanel.java  MainMenu.java  MainPanel.java  RestartPanel.java  SettingSize.java  SettingsPanel.java  SignInPanel.java  SignUpPanel.java  SignedPanel.java  SizePanel.java  StartMenu.java  StartPanel.java  TabWithControlButtons.java
src/main/java/classes/menus/gameMenues/: GamePanel.java  MultiplayerPanel.java  SinglePlayerPanel.java
src/main/java/classes/menus/gamePanels/: GamePanel.java  MultiplayerPanel.java  SinglePlayerPanel.java
src/main/java/classes/menus/restartPanels/: LoadingRestartPanel.java  RestartPanel.java  SinglePlayerRestartPanel.java
src/main/java/classes/other/: AccountActions.java  Audio.java  CustomTextField.java  GameWindow.java  Main.java
src/main/java/classes/snakeClasses/: Direction.java  Snake.java
src/main/java/classes/snakeClasses/blockClasses/: Block.java  Body.java  Head.java
src/main/java/classes/snakeClasses/snakeEntityClasses/: SnakeEntity.java  SnakeInfo.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/files/saves/service/: clearAccount.json  currentLogin.json
